server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;

    # Handle requests to Laravel by passing them to index.php if not found
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configure PHP file handling via FastCGI
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to .htaccess files for security
    location ~ /\.ht {
        deny all;
    }
}
