events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/public;  # Set the root to Laravel's public directory

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;  # PHP-FPM container named 'app'
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
